# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.facebook.com	TRUE	/	FALSE	1335609806	c_user	100003109063760
#HttpOnly_.facebook.com	TRUE	/	FALSE	1396089806	datr	aKtpT7zf1uchtyiUatUAL9sI
#HttpOnly_.facebook.com	TRUE	/	FALSE	1395397225	lu	RgR6uNgXBYwbbGx7bogl65Xw
#HttpOnly_.facebook.com	TRUE	/	FALSE	1340101225	m_user	0%3A0%3A0%3A0%3A%3A1332325225%3A2
.facebook.com	TRUE	/	FALSE	1	reg_ext_ref	deleted
.facebook.com	TRUE	/	FALSE	1	reg_fb_gate	deleted
.facebook.com	TRUE	/	FALSE	1	reg_fb_ref	deleted
#HttpOnly_.facebook.com	TRUE	/	TRUE	1334917225	s	Aa7dgGdAJIUx_6sL
#HttpOnly_.facebook.com	TRUE	/	FALSE	1335609806	xs	124%3AXYWtfOwDwROu5g%3A0%3A1332325225
